# RestauRate

./: README.md
api/: local.yml  pom.xml
api/src/main/java/hu/holdinarms/: RestaurantRateConfiguration.java  RestaurantRateModule.java  RestaurantRateService.java
api/src/main/java/hu/holdinarms/authentication/: Token.java  TokenStorage.java  UserAuthenticator.java
api/src/main/java/hu/holdinarms/dao/: AdminDao.java  CommentDao.java  RestaurantDao.java
api/src/main/java/hu/holdinarms/model/: Admin.java  Comment.java  Restaurant.java
api/src/main/java/hu/holdinarms/model/dto/: AdminDTO.java  CommentDTO.java  CommentPage.java  CommentPageDTO.java  CommentWithNewRestaurantDTO.java  CommentWithoutNewRestaurantDTO.java  RestaurantDTO.java  RestaurantPage.java  RestaurantPageDTO.java
api/src/main/java/hu/holdinarms/resource/: AdminResource.java  CommentResource.java  HtmlPageResource.java  RestaurantResource.java
api/src/main/resources/: index.html  migrations.xml
api/src/main/resources/assets/css/: datetimepicker.css  style.less
api/src/main/resources/assets/js/: app.js  controller.js  directives.js  service.js
api/src/main/resources/assets/lib/: datetimepicker.js  ui-bootstrap-tpls-0.10.0.js
api/src/main/resources/assets/partials/: error.html  home.html  more_details.html  new_restaurant_modal.html  rate_restaurant_modal.html  restaurant_template.html  view_comments_modal.html  view_more_details.html
api/src/main/resources/assets/partials/admin/: comments.html  index.html  restaurants.html
ui/: index.html
ui/css/: style.less
ui/js/: app.js  controller.js  service.js
ui/partials/: error.html  home.html  more_details.html  new_restaurant_modal.html  rate_restaurant_modal.html  restaurant_template.html  view_comments_modal.html  view_more_details.html
ui/partials/admin/: change_password.html  comments.html  index.html  login.html  new-admin.html  restaurants.html
